{
  "name": "Finanzas Familia",
  "short_name": "Finanzas",
  "description": "Las finanzas de tu familia por WhatsApp y dashboard, con asistente IA.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0b0e1c",
  "theme_color": "#0b0e1c",
  "lang": "es-CL",
  "icons": [
    { "src": "/static/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/static/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/static/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
